ea4bc82a6ad023ab7ee23ee620429895
::res://::1706504941
ammo.gd::GDScript::-1::1706422799::0::1::::<>Area2D<>::
ammo.tscn::PackedScene::5942809730007818896::1706474907::0::1::::<><>::res://ammo.gd<>uid://d4gseufpevef8::::res://Sprites/Bullets/white.png
ammo_ui.tscn::PackedScene::1518567034004823772::1706500826::0::1::::<><>::uid://d4gseufpevef8::::res://Sprites/Bullets/white.png
blaster-2-81267.mp3::AudioStreamMP3::1049853227765353848::1706504729::1706504729::1::::<><>::
Bullet.gd::GDScript::-1::1706504222::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::6631145060465365890::1706419591::0::1::::<><>::uid://d4gseufpevef8::::res://Sprites/Bullets/white.png<>res://Bullet.gd
fila.gd::GDScript::-1::1706493355::0::1::::Fila<>Node<>::
Group-Of-Zombies-Growling-A1-www.fesliyanstudios.com.mp3::AudioStreamMP3::5391146678392417398::1706504729::1706504729::1::::<><>::
icon.svg::CompressedTexture2D::4993474289378660905::1706399553::1706504942::1::::<><>::
mob.gd::GDScript::-1::1706488849::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::3604604355369785131::1706488849::0::1::::<><>::res://mob_blue.gd<>uid://dc0nutcfhvd5r::::res://Sprites/Monster/Down/tile024.png<>uid://dpdgasovc1jc4::::res://Sprites/Monster/Down/tile025.png<>uid://cd163rsljgga7::::res://Sprites/Monster/Down/tile026.png<>uid://dh6wepie5rtnp::::res://Sprites/Monster/Down/tile027.png<>uid://ls2gynat83rc::::res://Sprites/Monster/Down/tile028.png<>uid://nbasg4k35j7o::::res://Sprites/Monster/Down/tile029.png<>uid://xdtmr6egd630::::res://Sprites/Monster/Down/tile030.png<>uid://d34soookrtl4p::::res://Sprites/Monster/Down/tile031.png<>uid://l42p4634pc06::::res://Sprites/Monster/Down/tile032.png<>uid://dh8w8dr3tyc4s::::res://Sprites/Monster/Down/tile033.png<>uid://dr2xmac54eeav::::res://Sprites/Monster/Down/tile034.png<>uid://ccmxwt5ubp2fu::::res://Sprites/Monster/Down/tile035.png<>uid://diwcnqehedf85::::res://Sprites/Monster/Left/tile000.png<>uid://b8qggrc0cgwcu::::res://Sprites/Monster/Left/tile001.png<>uid://j0oo4p1in3k8::::res://Sprites/Monster/Left/tile002.png<>uid://ch7d1f6kypj1l::::res://Sprites/Monster/Left/tile003.png<>uid://5ox0cc661266::::res://Sprites/Monster/Left/tile004.png<>uid://b5v62pmhwm5i::::res://Sprites/Monster/Left/tile005.png<>uid://b6er2pkwjef5o::::res://Sprites/Monster/Left/tile006.png<>uid://78xhfsgurl3x::::res://Sprites/Monster/Left/tile007.png<>uid://c2ehkvd25468g::::res://Sprites/Monster/Left/tile008.png<>uid://byaelapq25efr::::res://Sprites/Monster/Left/tile009.png<>uid://bq2tnfqhtuurr::::res://Sprites/Monster/Left/tile010.png<>uid://dh0rvb0jj6x2m::::res://Sprites/Monster/Left/tile011.png<>uid://dgdy4xi0fhjr3::::res://Sprites/Monster/Right/tile000.png<>uid://lbeo3ws4gsum::::res://Sprites/Monster/Right/tile001.png<>uid://d31tjatsq41ny::::res://Sprites/Monster/Right/tile002.png<>uid://bsiqatx30j55m::::res://Sprites/Monster/Right/tile003.png<>uid://dblxffd74yjgw::::res://Sprites/Monster/Right/tile004.png<>uid://d3c8v1i6j21nd::::res://Sprites/Monster/Right/tile005.png<>uid://3lbf6q61yeo7::::res://Sprites/Monster/Right/tile006.png<>uid://dv07306uapbal::::res://Sprites/Monster/Right/tile007.png<>uid://wqgeofjx1lvq::::res://Sprites/Monster/Right/tile008.png<>uid://47c1uhx1lhta::::res://Sprites/Monster/Right/tile009.png<>uid://dcdg200ip0p04::::res://Sprites/Monster/Right/tile010.png<>uid://201nh6jyvs6s::::res://Sprites/Monster/Right/tile011.png<>uid://b222732q780dv::::res://Sprites/Monster/Up/tile012.png<>uid://bwh828vlu3onu::::res://Sprites/Monster/Up/tile013.png<>uid://sba3twn5g6en::::res://Sprites/Monster/Up/tile014.png<>uid://psnswik28p42::::res://Sprites/Monster/Up/tile015.png<>uid://dfm3h84cieurn::::res://Sprites/Monster/Up/tile016.png<>uid://bvd50a7mvb1oi::::res://Sprites/Monster/Up/tile017.png<>uid://dmufngnab5728::::res://Sprites/Monster/Up/tile018.png<>uid://b6tcq1wgks8ti::::res://Sprites/Monster/Up/tile019.png<>uid://bm5cspp1tjpta::::res://Sprites/Monster/Up/tile020.png<>uid://c0c8rvhm7awkk::::res://Sprites/Monster/Up/tile021.png<>uid://bej2ccmfshu74::::res://Sprites/Monster/Up/tile022.png<>uid://bochwnkgm2pkj::::res://Sprites/Monster/Up/tile023.png
mob_blue.gd::GDScript::-1::1706504253::0::1::::<>CharacterBody2D<>::
mob_purple.gd::GDScript::-1::1706504315::0::1::::<>CharacterBody2D<>::
mob_purple.tscn::PackedScene::3608889215463681871::1706488849::0::1::::<><>::res://mob_purple.gd<>uid://dc0nutcfhvd5r::::res://Sprites/Monster/Down/tile024.png<>uid://dpdgasovc1jc4::::res://Sprites/Monster/Down/tile025.png<>uid://cd163rsljgga7::::res://Sprites/Monster/Down/tile026.png<>uid://dh6wepie5rtnp::::res://Sprites/Monster/Down/tile027.png<>uid://ls2gynat83rc::::res://Sprites/Monster/Down/tile028.png<>uid://nbasg4k35j7o::::res://Sprites/Monster/Down/tile029.png<>uid://xdtmr6egd630::::res://Sprites/Monster/Down/tile030.png<>uid://d34soookrtl4p::::res://Sprites/Monster/Down/tile031.png<>uid://l42p4634pc06::::res://Sprites/Monster/Down/tile032.png<>uid://dh8w8dr3tyc4s::::res://Sprites/Monster/Down/tile033.png<>uid://dr2xmac54eeav::::res://Sprites/Monster/Down/tile034.png<>uid://ccmxwt5ubp2fu::::res://Sprites/Monster/Down/tile035.png<>uid://diwcnqehedf85::::res://Sprites/Monster/Left/tile000.png<>uid://b8qggrc0cgwcu::::res://Sprites/Monster/Left/tile001.png<>uid://j0oo4p1in3k8::::res://Sprites/Monster/Left/tile002.png<>uid://ch7d1f6kypj1l::::res://Sprites/Monster/Left/tile003.png<>uid://5ox0cc661266::::res://Sprites/Monster/Left/tile004.png<>uid://b5v62pmhwm5i::::res://Sprites/Monster/Left/tile005.png<>uid://b6er2pkwjef5o::::res://Sprites/Monster/Left/tile006.png<>uid://78xhfsgurl3x::::res://Sprites/Monster/Left/tile007.png<>uid://c2ehkvd25468g::::res://Sprites/Monster/Left/tile008.png<>uid://byaelapq25efr::::res://Sprites/Monster/Left/tile009.png<>uid://bq2tnfqhtuurr::::res://Sprites/Monster/Left/tile010.png<>uid://dh0rvb0jj6x2m::::res://Sprites/Monster/Left/tile011.png<>uid://dgdy4xi0fhjr3::::res://Sprites/Monster/Right/tile000.png<>uid://lbeo3ws4gsum::::res://Sprites/Monster/Right/tile001.png<>uid://d31tjatsq41ny::::res://Sprites/Monster/Right/tile002.png<>uid://bsiqatx30j55m::::res://Sprites/Monster/Right/tile003.png<>uid://dblxffd74yjgw::::res://Sprites/Monster/Right/tile004.png<>uid://d3c8v1i6j21nd::::res://Sprites/Monster/Right/tile005.png<>uid://3lbf6q61yeo7::::res://Sprites/Monster/Right/tile006.png<>uid://dv07306uapbal::::res://Sprites/Monster/Right/tile007.png<>uid://wqgeofjx1lvq::::res://Sprites/Monster/Right/tile008.png<>uid://47c1uhx1lhta::::res://Sprites/Monster/Right/tile009.png<>uid://dcdg200ip0p04::::res://Sprites/Monster/Right/tile010.png<>uid://201nh6jyvs6s::::res://Sprites/Monster/Right/tile011.png<>uid://b222732q780dv::::res://Sprites/Monster/Up/tile012.png<>uid://bwh828vlu3onu::::res://Sprites/Monster/Up/tile013.png<>uid://sba3twn5g6en::::res://Sprites/Monster/Up/tile014.png<>uid://psnswik28p42::::res://Sprites/Monster/Up/tile015.png<>uid://dfm3h84cieurn::::res://Sprites/Monster/Up/tile016.png<>uid://bvd50a7mvb1oi::::res://Sprites/Monster/Up/tile017.png<>uid://dmufngnab5728::::res://Sprites/Monster/Up/tile018.png<>uid://b6tcq1wgks8ti::::res://Sprites/Monster/Up/tile019.png<>uid://bm5cspp1tjpta::::res://Sprites/Monster/Up/tile020.png<>uid://c0c8rvhm7awkk::::res://Sprites/Monster/Up/tile021.png<>uid://bej2ccmfshu74::::res://Sprites/Monster/Up/tile022.png<>uid://bochwnkgm2pkj::::res://Sprites/Monster/Up/tile023.png
mob_red.gd::GDScript::-1::1706504278::0::1::::<>CharacterBody2D<>::
mob_red.tscn::PackedScene::7628357993627998887::1706488849::0::1::::<><>::res://mob_red.gd<>uid://dc0nutcfhvd5r::::res://Sprites/Monster/Down/tile024.png<>uid://dpdgasovc1jc4::::res://Sprites/Monster/Down/tile025.png<>uid://cd163rsljgga7::::res://Sprites/Monster/Down/tile026.png<>uid://dh6wepie5rtnp::::res://Sprites/Monster/Down/tile027.png<>uid://ls2gynat83rc::::res://Sprites/Monster/Down/tile028.png<>uid://nbasg4k35j7o::::res://Sprites/Monster/Down/tile029.png<>uid://xdtmr6egd630::::res://Sprites/Monster/Down/tile030.png<>uid://d34soookrtl4p::::res://Sprites/Monster/Down/tile031.png<>uid://l42p4634pc06::::res://Sprites/Monster/Down/tile032.png<>uid://dh8w8dr3tyc4s::::res://Sprites/Monster/Down/tile033.png<>uid://dr2xmac54eeav::::res://Sprites/Monster/Down/tile034.png<>uid://ccmxwt5ubp2fu::::res://Sprites/Monster/Down/tile035.png<>uid://diwcnqehedf85::::res://Sprites/Monster/Left/tile000.png<>uid://b8qggrc0cgwcu::::res://Sprites/Monster/Left/tile001.png<>uid://j0oo4p1in3k8::::res://Sprites/Monster/Left/tile002.png<>uid://ch7d1f6kypj1l::::res://Sprites/Monster/Left/tile003.png<>uid://5ox0cc661266::::res://Sprites/Monster/Left/tile004.png<>uid://b5v62pmhwm5i::::res://Sprites/Monster/Left/tile005.png<>uid://b6er2pkwjef5o::::res://Sprites/Monster/Left/tile006.png<>uid://78xhfsgurl3x::::res://Sprites/Monster/Left/tile007.png<>uid://c2ehkvd25468g::::res://Sprites/Monster/Left/tile008.png<>uid://byaelapq25efr::::res://Sprites/Monster/Left/tile009.png<>uid://bq2tnfqhtuurr::::res://Sprites/Monster/Left/tile010.png<>uid://dh0rvb0jj6x2m::::res://Sprites/Monster/Left/tile011.png<>uid://dgdy4xi0fhjr3::::res://Sprites/Monster/Right/tile000.png<>uid://lbeo3ws4gsum::::res://Sprites/Monster/Right/tile001.png<>uid://d31tjatsq41ny::::res://Sprites/Monster/Right/tile002.png<>uid://bsiqatx30j55m::::res://Sprites/Monster/Right/tile003.png<>uid://dblxffd74yjgw::::res://Sprites/Monster/Right/tile004.png<>uid://d3c8v1i6j21nd::::res://Sprites/Monster/Right/tile005.png<>uid://3lbf6q61yeo7::::res://Sprites/Monster/Right/tile006.png<>uid://dv07306uapbal::::res://Sprites/Monster/Right/tile007.png<>uid://wqgeofjx1lvq::::res://Sprites/Monster/Right/tile008.png<>uid://47c1uhx1lhta::::res://Sprites/Monster/Right/tile009.png<>uid://dcdg200ip0p04::::res://Sprites/Monster/Right/tile010.png<>uid://201nh6jyvs6s::::res://Sprites/Monster/Right/tile011.png<>uid://b222732q780dv::::res://Sprites/Monster/Up/tile012.png<>uid://bwh828vlu3onu::::res://Sprites/Monster/Up/tile013.png<>uid://sba3twn5g6en::::res://Sprites/Monster/Up/tile014.png<>uid://psnswik28p42::::res://Sprites/Monster/Up/tile015.png<>uid://dfm3h84cieurn::::res://Sprites/Monster/Up/tile016.png<>uid://bvd50a7mvb1oi::::res://Sprites/Monster/Up/tile017.png<>uid://dmufngnab5728::::res://Sprites/Monster/Up/tile018.png<>uid://b6tcq1wgks8ti::::res://Sprites/Monster/Up/tile019.png<>uid://bm5cspp1tjpta::::res://Sprites/Monster/Up/tile020.png<>uid://c0c8rvhm7awkk::::res://Sprites/Monster/Up/tile021.png<>uid://bej2ccmfshu74::::res://Sprites/Monster/Up/tile022.png<>uid://bochwnkgm2pkj::::res://Sprites/Monster/Up/tile023.png
mob_yellow.gd::GDScript::-1::1706504302::0::1::::<>CharacterBody2D<>::
mob_yellow.tscn::PackedScene::3656645516308103061::1706488849::0::1::::<><>::res://mob_yellow.gd<>uid://dc0nutcfhvd5r::::res://Sprites/Monster/Down/tile024.png<>uid://dpdgasovc1jc4::::res://Sprites/Monster/Down/tile025.png<>uid://cd163rsljgga7::::res://Sprites/Monster/Down/tile026.png<>uid://dh6wepie5rtnp::::res://Sprites/Monster/Down/tile027.png<>uid://ls2gynat83rc::::res://Sprites/Monster/Down/tile028.png<>uid://nbasg4k35j7o::::res://Sprites/Monster/Down/tile029.png<>uid://xdtmr6egd630::::res://Sprites/Monster/Down/tile030.png<>uid://d34soookrtl4p::::res://Sprites/Monster/Down/tile031.png<>uid://l42p4634pc06::::res://Sprites/Monster/Down/tile032.png<>uid://dh8w8dr3tyc4s::::res://Sprites/Monster/Down/tile033.png<>uid://dr2xmac54eeav::::res://Sprites/Monster/Down/tile034.png<>uid://ccmxwt5ubp2fu::::res://Sprites/Monster/Down/tile035.png<>uid://diwcnqehedf85::::res://Sprites/Monster/Left/tile000.png<>uid://b8qggrc0cgwcu::::res://Sprites/Monster/Left/tile001.png<>uid://j0oo4p1in3k8::::res://Sprites/Monster/Left/tile002.png<>uid://ch7d1f6kypj1l::::res://Sprites/Monster/Left/tile003.png<>uid://5ox0cc661266::::res://Sprites/Monster/Left/tile004.png<>uid://b5v62pmhwm5i::::res://Sprites/Monster/Left/tile005.png<>uid://b6er2pkwjef5o::::res://Sprites/Monster/Left/tile006.png<>uid://78xhfsgurl3x::::res://Sprites/Monster/Left/tile007.png<>uid://c2ehkvd25468g::::res://Sprites/Monster/Left/tile008.png<>uid://byaelapq25efr::::res://Sprites/Monster/Left/tile009.png<>uid://bq2tnfqhtuurr::::res://Sprites/Monster/Left/tile010.png<>uid://dh0rvb0jj6x2m::::res://Sprites/Monster/Left/tile011.png<>uid://dgdy4xi0fhjr3::::res://Sprites/Monster/Right/tile000.png<>uid://lbeo3ws4gsum::::res://Sprites/Monster/Right/tile001.png<>uid://d31tjatsq41ny::::res://Sprites/Monster/Right/tile002.png<>uid://bsiqatx30j55m::::res://Sprites/Monster/Right/tile003.png<>uid://dblxffd74yjgw::::res://Sprites/Monster/Right/tile004.png<>uid://d3c8v1i6j21nd::::res://Sprites/Monster/Right/tile005.png<>uid://3lbf6q61yeo7::::res://Sprites/Monster/Right/tile006.png<>uid://dv07306uapbal::::res://Sprites/Monster/Right/tile007.png<>uid://wqgeofjx1lvq::::res://Sprites/Monster/Right/tile008.png<>uid://47c1uhx1lhta::::res://Sprites/Monster/Right/tile009.png<>uid://dcdg200ip0p04::::res://Sprites/Monster/Right/tile010.png<>uid://201nh6jyvs6s::::res://Sprites/Monster/Right/tile011.png<>uid://b222732q780dv::::res://Sprites/Monster/Up/tile012.png<>uid://bwh828vlu3onu::::res://Sprites/Monster/Up/tile013.png<>uid://sba3twn5g6en::::res://Sprites/Monster/Up/tile014.png<>uid://psnswik28p42::::res://Sprites/Monster/Up/tile015.png<>uid://dfm3h84cieurn::::res://Sprites/Monster/Up/tile016.png<>uid://bvd50a7mvb1oi::::res://Sprites/Monster/Up/tile017.png<>uid://dmufngnab5728::::res://Sprites/Monster/Up/tile018.png<>uid://b6tcq1wgks8ti::::res://Sprites/Monster/Up/tile019.png<>uid://bm5cspp1tjpta::::res://Sprites/Monster/Up/tile020.png<>uid://c0c8rvhm7awkk::::res://Sprites/Monster/Up/tile021.png<>uid://bej2ccmfshu74::::res://Sprites/Monster/Up/tile022.png<>uid://bochwnkgm2pkj::::res://Sprites/Monster/Up/tile023.png
Pixel 6.wav::AudioStreamWAV::1878315003777953594::1706504729::1706504729::1::::<><>::
player.gd::GDScript::-1::1706504781::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8549859255256467342::1706504913::0::1::::<><>::uid://cgsnfpee0x8lr::::res://Sprites/Player/Down/tile025.png<>res://player.gd<>uid://bfsi7ms2petdr::::res://Sprites/Player/Down/tile026.png<>uid://dspyy8037t7br::::res://Sprites/Player/Down/tile027.png<>uid://cspyawso4rdb::::res://Sprites/Player/Down/tile028.png<>uid://bb5uvf1aptf2c::::res://Sprites/Player/Down/tile029.png<>uid://bq4xdodgbkd78::::res://Sprites/Player/Down/tile030.png<>uid://3ol4cv4d1ykp::::res://Sprites/Player/Down/tile031.png<>uid://5yx27327mx35::::res://Sprites/Player/Down/tile032.png<>uid://igksnwvvbk0h::::res://Sprites/Player/Down/tile033.png<>uid://bkfw4ywt1ncxj::::res://Sprites/Player/Down/tile034.png<>uid://bdefp8off3g8u::::res://Sprites/Player/Down/tile035.png<>uid://dyvn6en7gqiix::::res://Sprites/Player/Down/tile036.png<>uid://duyd6725fpqx5::::res://Sprites/Player/Idle/tile000.png<>uid://cf2vkhqykgnut::::res://Sprites/Player/Left/tile001 (2).png<>uid://c1am4duacvn22::::res://Sprites/Player/Left/tile000 (2).png<>uid://jcs4bokfdr2h::::res://Sprites/Player/Left/tile007.png<>uid://bdkngfsi2wr4x::::res://Sprites/Player/Left/tile006.png<>uid://byf54ykjen3me::::res://Sprites/Player/Left/tile004.png<>uid://d0cecvpnqexld::::res://Sprites/Player/Left/tile011.png<>uid://bie8y1s0ltbcc::::res://Sprites/Player/Left/tile005.png<>uid://q6yoflunuqcg::::res://Sprites/Player/Left/tile010.png<>uid://u13e865mx1mo::::res://Sprites/Player/Left/tile009.png<>uid://cb2pdg6geexrs::::res://Sprites/Player/Left/tile008.png<>uid://5tolvka66u2j::::res://Sprites/Player/Right/tile002.png<>uid://cgh72mh3pansi::::res://Sprites/Player/Right/tile003.png<>uid://bknlc1mmlfixo::::res://Sprites/Player/Right/tile004.png<>uid://br742vo78roml::::res://Sprites/Player/Right/tile005.png<>uid://d3i54c2fj0vu4::::res://Sprites/Player/Right/tile006.png<>uid://cs5nhfx5jrm5h::::res://Sprites/Player/Right/tile007.png<>uid://cctubxhil60as::::res://Sprites/Player/Right/tile008.png<>uid://dkksn4tavjrcs::::res://Sprites/Player/Right/tile009.png<>uid://jyqgnwrjwgx6::::res://Sprites/Player/Right/tile010.png<>uid://qvursltxqd7e::::res://Sprites/Player/Right/tile011.png<>uid://ff0x6vfalwpt::::res://Sprites/Player/Right/tile012.png<>uid://sqoa80md4dh5::::res://Sprites/Player/Up/tile013.png<>uid://b43xk04s71u5p::::res://Sprites/Player/Up/tile014.png<>uid://cbjm86srul8ha::::res://Sprites/Player/Up/tile015.png<>uid://b1utb3602f83s::::res://Sprites/Player/Up/tile016.png<>uid://dx6uj2a52alrm::::res://Sprites/Player/Up/tile017.png<>uid://onv1rvqq146::::res://Sprites/Player/Up/tile018.png<>uid://depk1jn7ru7i6::::res://Sprites/Player/Up/tile019.png<>uid://dcukn0m2rxfnn::::res://Sprites/Player/Up/tile020.png<>uid://dmenw5dd70x3r::::res://Sprites/Player/Up/tile021.png<>uid://dvsdcpvr124ff::::res://Sprites/Player/Up/tile022.png<>uid://2pcl3kp7rpis::::res://Sprites/Player/Up/tile023.png<>uid://c1aj18eqe7bfq::::res://Sprites/Player/Up/tile024.png
UI.gd::GDScript::-1::1706504356::0::1::::<>CanvasLayer<>::
videogame-death-sound-43894.mp3::AudioStreamMP3::5455591167851414458::1706504729::1706504729::1::::<><>::
world.gd::GDScript::-1::1706504729::0::1::::<>Node2D<>::
world.tscn::PackedScene::2659620017277284671::1706504729::0::1::::<><>::uid://bqmdkm1i2yaks::::res://Tiles/TileTest.png<>res://world.gd<>uid://dt2u6yke3ydlm::::res://player.tscn<>uid://dgxh7ase045qx::::res://mob_red.tscn<>uid://d2yjf15q4jwah::::res://Sprites/ui.tscn<>uid://bsdkogr6lxy6p::::res://mob_yellow.tscn<>uid://brof44dmrpqyx::::res://mob_purple.tscn<>uid://brmdkpaaklrk2::::res://mob.tscn<>uid://c1qf8w2w4xkny::::res://Bullet.tscn<>uid://104trggstd27::::res://Pixel 6.wav
Zombie-Aggressive-Attack-A1-www.fesliyanstudios.com.mp3::AudioStreamMP3::338180136740044750::1706504729::1706504729::1::::<><>::
::res://AudioManager/::1706504729
audio_manager.gd::GDScript::-1::1706504729::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::3127747774777933426::1706504729::0::1::::<><>::res://AudioManager/audio_manager.gd
::res://output/::1706399553
::res://Sprites/::1706504574
ui.tscn::PackedScene::9104462690025370743::1706504574::0::1::::<><>::res://UI.gd<>uid://vvutvhwu2m5y::::res://ammo_ui.tscn
::res://Sprites/Bullets/::1706399553
white.png::CompressedTexture2D::9208225891030748771::1706399553::1706399553::1::::<><>::
::res://Sprites/Monster/::1706399553
::res://Sprites/Monster/Down/::1706399553
tile024.png::CompressedTexture2D::7352075220261547217::1706399553::1706399553::1::::<><>::
tile025.png::CompressedTexture2D::8218653108873980437::1706399553::1706399553::1::::<><>::
tile026.png::CompressedTexture2D::5039014870126442328::1706399553::1706399553::1::::<><>::
tile027.png::CompressedTexture2D::7715923384369074557::1706399553::1706399553::1::::<><>::
tile028.png::CompressedTexture2D::810887433829137324::1706399553::1706399553::1::::<><>::
tile029.png::CompressedTexture2D::914551849771160098::1706399553::1706399553::1::::<><>::
tile030.png::CompressedTexture2D::1621712530302149509::1706399553::1706399553::1::::<><>::
tile031.png::CompressedTexture2D::9185535292228404605::1706399553::1706399553::1::::<><>::
tile032.png::CompressedTexture2D::833611952976987137::1706399553::1706399553::1::::<><>::
tile033.png::CompressedTexture2D::7720103312599480612::1706399553::1706399553::1::::<><>::
tile034.png::CompressedTexture2D::8409628517137542229::1706399553::1706399553::1::::<><>::
tile035.png::CompressedTexture2D::4939428411208971570::1706399553::1706399553::1::::<><>::
::res://Sprites/Monster/Left/::1706399553
tile000.png::CompressedTexture2D::7766334606955512012::1706399553::1706399553::1::::<><>::
tile001.png::CompressedTexture2D::4736058481658535200::1706399553::1706399553::1::::<><>::
tile002.png::CompressedTexture2D::684185623148960717::1706399553::1706399553::1::::<><>::
tile003.png::CompressedTexture2D::5330452253594883099::1706399553::1706399553::1::::<><>::
tile004.png::CompressedTexture2D::2136007842966347337::1706399553::1706399553::1::::<><>::
tile005.png::CompressedTexture2D::133452034576952340::1706399553::1706399553::1::::<><>::
tile006.png::CompressedTexture2D::4571613557110872846::1706399553::1706399553::1::::<><>::
tile007.png::CompressedTexture2D::2315576744415223171::1706399553::1706399553::1::::<><>::
tile008.png::CompressedTexture2D::6676641642410519372::1706399553::1706399553::1::::<><>::
tile009.png::CompressedTexture2D::4071215466646196011::1706399553::1706399553::1::::<><>::
tile010.png::CompressedTexture2D::3566357507122429139::1706399553::1706399553::1::::<><>::
tile011.png::CompressedTexture2D::7703263182511709286::1706399553::1706399553::1::::<><>::
::res://Sprites/Monster/Right/::1706399553
tile000.png::CompressedTexture2D::7588098463557655978::1706399553::1706399553::1::::<><>::
tile001.png::CompressedTexture2D::774411032354500284::1706399553::1706399553::1::::<><>::
tile002.png::CompressedTexture2D::9179393219749144226::1706399553::1706399553::1::::<><>::
tile003.png::CompressedTexture2D::3667307397874569624::1706399553::1706399553::1::::<><>::
tile004.png::CompressedTexture2D::7253564738559951446::1706399553::1706399553::1::::<><>::
tile005.png::CompressedTexture2D::9130720970272781549::1706399553::1706399553::1::::<><>::
tile006.png::CompressedTexture2D::1988067077506771660::1706399553::1706399553::1::::<><>::
tile007.png::CompressedTexture2D::8686831519209331271::1706399553::1706399553::1::::<><>::
tile008.png::CompressedTexture2D::1577556792725501222::1706399553::1706399553::1::::<><>::
tile009.png::CompressedTexture2D::2101705480620746554::1706399553::1706399553::1::::<><>::
tile010.png::CompressedTexture2D::7306246742097971491::1706399553::1706399553::1::::<><>::
tile011.png::CompressedTexture2D::1948310495205286528::1706399553::1706399553::1::::<><>::
::res://Sprites/Monster/Up/::1706399553
tile012.png::CompressedTexture2D::4338955678623819431::1706399553::1706399553::1::::<><>::
tile013.png::CompressedTexture2D::3947079531444038470::1706399553::1706399553::1::::<><>::
tile014.png::CompressedTexture2D::1265514598028352065::1706399553::1706399553::1::::<><>::
tile015.png::CompressedTexture2D::1090814087703703081::1706399553::1706399553::1::::<><>::
tile016.png::CompressedTexture2D::7536693156844602943::1706399553::1706399553::1::::<><>::
tile017.png::CompressedTexture2D::3868445737991676068::1706399553::1706399553::1::::<><>::
tile018.png::CompressedTexture2D::8043142865326594935::1706399553::1706399553::1::::<><>::
tile019.png::CompressedTexture2D::4601649420366775042::1706399553::1706399553::1::::<><>::
tile020.png::CompressedTexture2D::3290772530476505530::1706399553::1706399553::1::::<><>::
tile021.png::CompressedTexture2D::6533726347494805366::1706399553::1706399553::1::::<><>::
tile022.png::CompressedTexture2D::2687398512260156709::1706399553::1706399553::1::::<><>::
tile023.png::CompressedTexture2D::3373658255090270449::1706399553::1706399553::1::::<><>::
::res://Sprites/Player/::1706399553
::res://Sprites/Player/Down/::1706399553
tile025.png::CompressedTexture2D::5231932272908523347::1706399553::1706399553::1::::<><>::
tile026.png::CompressedTexture2D::2775067242137089331::1706399553::1706399553::1::::<><>::
tile027.png::CompressedTexture2D::8455128742961298955::1706399553::1706399553::1::::<><>::
tile028.png::CompressedTexture2D::178490135617758259::1706399553::1706399553::1::::<><>::
tile029.png::CompressedTexture2D::2519793004282722868::1706399553::1706399553::1::::<><>::
tile030.png::CompressedTexture2D::3570711725220357837::1706399553::1706399553::1::::<><>::
tile031.png::CompressedTexture2D::1994908724175696035::1706399553::1706399553::1::::<><>::
tile032.png::CompressedTexture2D::2156656807779213682::1706399553::1706399553::1::::<><>::
tile033.png::CompressedTexture2D::574537047618078201::1706399553::1706399553::1::::<><>::
tile034.png::CompressedTexture2D::3100019866152460423::1706399553::1706399553::1::::<><>::
tile035.png::CompressedTexture2D::2605576852628627038::1706399553::1706399553::1::::<><>::
tile036.png::CompressedTexture2D::8887991143382799463::1706399553::1706399553::1::::<><>::
::res://Sprites/Player/Idle/::1706399553
tile000.png::CompressedTexture2D::8612823224354013748::1706399553::1706399553::1::::<><>::
tile001.png::CompressedTexture2D::5167643017465135213::1706399553::1706399553::1::::<><>::
::res://Sprites/Player/Left/::1706399553
tile000 (2).png::CompressedTexture2D::6598531882381136429::1706399553::1706399553::1::::<><>::
tile001 (2).png::CompressedTexture2D::5180817093207509439::1706399553::1706399553::1::::<><>::
tile004.png::CompressedTexture2D::4083149394005668564::1706399553::1706399553::1::::<><>::
tile005.png::CompressedTexture2D::2958236858193526578::1706399553::1706399553::1::::<><>::
tile006.png::CompressedTexture2D::2618431318640869397::1706399553::1706399553::1::::<><>::
tile007.png::CompressedTexture2D::636973116755235721::1706399553::1706399553::1::::<><>::
tile008.png::CompressedTexture2D::4899684885964240144::1706399553::1706399553::1::::<><>::
tile009.png::CompressedTexture2D::1459159695878807302::1706399553::1706399553::1::::<><>::
tile010.png::CompressedTexture2D::1188499698061919674::1706399553::1706399553::1::::<><>::
tile011.png::CompressedTexture2D::8918359463871753301::1706399553::1706399553::1::::<><>::
::res://Sprites/Player/Right/::1706399553
tile002.png::CompressedTexture2D::2145759286580857687::1706399553::1706399553::1::::<><>::
tile003.png::CompressedTexture2D::5210416876082859088::1706399553::1706399553::1::::<><>::
tile004.png::CompressedTexture2D::3115818874089330964::1706399553::1706399553::1::::<><>::
tile005.png::CompressedTexture2D::3647501249011556339::1706399553::1706399553::1::::<><>::
tile006.png::CompressedTexture2D::9142938139779555281::1706399553::1706399553::1::::<><>::
tile007.png::CompressedTexture2D::6098974006478901707::1706399553::1706399553::1::::<><>::
tile008.png::CompressedTexture2D::4953659576868751454::1706399553::1706399553::1::::<><>::
tile009.png::CompressedTexture2D::7882911938747659378::1706399553::1706399553::1::::<><>::
tile010.png::CompressedTexture2D::682227563061969573::1706399553::1706399553::1::::<><>::
tile011.png::CompressedTexture2D::1167619092703279328::1706399553::1706399553::1::::<><>::
tile012.png::CompressedTexture2D::362826765931817633::1706399553::1706399553::1::::<><>::
::res://Sprites/Player/Up/::1706399553
tile013.png::CompressedTexture2D::1297281039889312624::1706399553::1706399553::1::::<><>::
tile014.png::CompressedTexture2D::4481115433827119659::1706399553::1706399553::1::::<><>::
tile015.png::CompressedTexture2D::4862398802752765226::1706399553::1706399553::1::::<><>::
tile016.png::CompressedTexture2D::4253775101734549510::1706399553::1706399553::1::::<><>::
tile017.png::CompressedTexture2D::8838832996659985386::1706399553::1706399553::1::::<><>::
tile018.png::CompressedTexture2D::29729503979767745::1706399553::1706399553::1::::<><>::
tile019.png::CompressedTexture2D::7471637186781604639::1706399553::1706399553::1::::<><>::
tile020.png::CompressedTexture2D::7341559011556782723::1706399553::1706399553::1::::<><>::
tile021.png::CompressedTexture2D::8010615874638799373::1706399553::1706399553::1::::<><>::
tile022.png::CompressedTexture2D::8670573110716555131::1706399553::1706399553::1::::<><>::
tile023.png::CompressedTexture2D::1926207009083085894::1706399553::1706399553::1::::<><>::
tile024.png::CompressedTexture2D::6598345925734813182::1706399553::1706399553::1::::<><>::
::res://Tiles/::1706399553
TileTest.png::CompressedTexture2D::3534415394713309526::1706399553::1706399553::1::::<><>::
