[gd_scene load_steps=4 format=3 uid="uid://cqw0hcpfbagw3"]

[ext_resource type="Script" path="res://ammo.gd" id="1_cccnh"]
[ext_resource type="Texture2D" uid="uid://d4gseufpevef8" path="res://Sprites/Bullets/white.png" id="2_1d5c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5y6e"]
size = Vector2(4.12499, 3.33333)

[node name="Ammo" type="Area2D"]
scale = Vector2(6, 6)
script = ExtResource("1_cccnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.66666, 0.6963)
scale = Vector2(0.017452, 0.0236004)
texture = ExtResource("2_1d5c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.66666, 0.72917)
rotation = 1.5708
shape = SubResource("RectangleShape2D_q5y6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
